<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    section{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100%;
      gap: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main{
      background-color: hsl(0, 0%, 100%);
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      box-shadow: 0px 5px 5px hsl(220, 15%, 55%);
    }
    .main-img img{
      height: 300px;
      padding: 10px;
      border-radius: 20px;
    }
    .main-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      gap: 10px;
      font-family: 'Poppins', sans-serif;
    }

    @media screen and (max-width:950px) {
      .main{
        width: 70%;
      }
    }
  </style>
</head>
<body>

  <section>
    <div class="main">
      <div class="main-img">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="main-text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Afolabi samson</a>.
    </div>
  </section>


  
  
</body>
</html>


  <!-- 

   -->